
\section{Model explanation}
 
\paragraph{Household side.} Households supply sector-specific hours $(L_{nC},L_{nI})$; combined, these generate the total labour effort, $L_n$, via the CES-aggregator,
\begin{align*}
    L_n &= \left[ 
    \mu_n^\frac{1}{\phi_n}L_{nC}^\frac{1+\phi_n}{\phi_n}+
    (1-\mu_n)^\frac{1}{\phi_n}L_{nI}^\frac{1+\phi_n}{\phi_n}
    \right]^\frac{\phi_n}{1+\phi_n}
\end{align*}
Fixing the total effort, $L_n=\bar L_n$, households allocate hours across sectors by
\begin{align*}
    \max_{L_{nC},L_{nI}} w_{nC}L_{nC}+w_{nI}L_{nI}\quad s.t\quad L_n=\bar L_n
\end{align*}
This problem can be solved through the Lagrangian:
\begin{align*}
    \mathcal{L} &= w_{nC}L_{nC}+w_{nI}L_{nI} + \lambda
    \left\{ \bar L_n^\frac{1+\phi_n}{\phi_n} -\mu_n^\frac{1}{\phi_n}L_{nC}^\frac{1+\phi_n}{\phi_n}-
    (1-\mu_n)^\frac{1}{\phi_n}L_{nI}^\frac{1+\phi_n}{\phi_n} \right\}
\end{align*}
as setting $L_n=\bar L_n$, makes it possible to move the outer poIr to $\bar L_n$ (inversed). 

The CES aggregator makes the household view hours in the two sectors as \emph{imperfect substitutes}: the \emph{mix} of $(L_{nC},L_{nI})$ matters for how much total effective effort $L_n$ those hours generate. Hence, moving one hour from $C$ to $I$ is ``costly'' not because it requires resources, but because it changes the composition of hours and therefore changes the composite $L_n$; keeping overall effort fixed at $L_n=\bar L_n$ then requires an offsetting adjustment elsewhere. Given this constraint, the household reallocates hours until the extra wage income from shifting hours is exactly balanced by the implied marginal loss in effective labor coming from changing the mix.

The FOCs are:
\begin{align*}
    \frac{\partial\mathcal{L}}{\partial L_{nC}}:&\quad 
        w_nC=\frac{1+\phi_n}{\phi_n}\mu_n^\frac{1}{\phi_n} L_{nC}^\frac{1}{\phi_n}, \\
    \frac{\partial\mathcal{L}}{\partial L_{nI}}:&\quad
        w_{nI}= \frac{1+\phi_n}{\phi_n}(1-\mu_n)^\frac{1}{\phi_n}L_{nI}^\frac{1}{\phi_n},
\end{align*}
then divide the two to obtain the labour supply given the relative wages:
\begin{align*}
    \frac{w_{nI}}{w_{nC}} &= \left( \frac{1-\mu_n}{\mu_n}  \frac{L_{nI}}{L_{nC}}\right)^\frac{1}{\phi_n} \\ 
    \frac{L_{nI}}{L_{nC}} &= \frac{\mu_n}{1-\mu_n} \left( \frac{w_{nI}}{w_{nC}} \right)^{\phi_n}    .
        \tag{\textcolor{MyIndigo}{employment sorting, n}}
\end{align*}
The solution has the standard CES ``share'' form: the relative allocation of hours is proportional to the relative wage raised to a poIr. The term $\mu_n/(1-\mu_n)$ is a baseline tilt (if $w_{nI}=w_{nC}$, then $L_{nI}/L_{nC}=\mu_n/(1-\mu_n)$). The exponent $\phi_n$ governs mobility: it is the elasticity of substitution betIen sector-$C$ and sector-$I$ hours, so a $1\%$ increase in $w_{nI}/w_{nC}$ raises $L_{nI}/L_{nC}$ by $\phi_n\%$. In the limits, $\phi_n=0$ implies a fixed sectoral split (no reallocation), while $\phi_n\to\infty$ yields wage equalization $w_{nI}=w_{nC}$.

\paragraph{Firm side.} I consider a production side that produces a consumption good, $C$, and $N_K$ differentiated investment goods, $I_n$. These goods are produced using a combination of $N_L$ labour types and $N_K$ capital types.

Following \citet{GomezGouinBonenfant2025}, I set $N_L=2$, $N_K=1$, assume just one investment good, and thus obtain the following firm side foundation,
\begin{align*}
    C_t &= K_{C,t}^{\alpha_{K}} \cdot  L_{1C,t}^{\alpha_{1L}} \cdot L_{2C,t}^{\alpha_{2L}}  ,
        \tag{\textcolor{MyIndigo}{consumption sector}} \\
    I_{1,t} &= K_{I,t}^{\beta_{K}} \cdot L_{1I,t}^{\beta_{1L}} \cdot L_{2I,t}^{\beta_{2L}} ,
        \tag{\textcolor{MyIndigo}{investment sector}} \\
    K_{t} &= K_{C,t} + K_{I,t} ,\; L_1 = L_{1C} + L_{1I},\; L_2 = L_{2C} + L_{2I}
        \tag{\textcolor{MyIndigo}{sectoral allocation}} \label{sec_ac} \\
    K_{t+1} &= (1-\delta)K_{t} + K_{t}^{\theta}I_{t}^{1-\theta} .
        \tag{\textcolor{MyIndigo}{capital accumulation}} \label{cap_ac}
\end{align*}
Note the additional friction in the capital accumulation, introduced by the Cobb-douglas term. 
Then to obtain the supply-side optimality conditions, I consider a representative firm that maximizes the present value of payouts net of income taxes:
\begin{align*}
    V_t &= q_tK_{t+1} \\
    V_0 &= \max_{L_{nC,t},L_{nI,t},K_{C,t},K_{I,t}}
        \sum_{t=1}^\infty \left[ \frac{1}{1+r}\right]^t (1-\tau_t)
        \left[ C_t + p_{I,t}I_{1,t} -\sum_{n=1}^2(w_{nC,t} L_{nC,t}+w_{nI,t}L_{nI,t}) \right].
\end{align*}
This yields the Lagrangian, where $(1-\tau_t)p_{I,t}I_{1,t}$ is split to take the investment resource constraint into account:
\begin{small}
    \begin{align*}
    \mathcal{L}_0 &= 
        \sum_{t=1}^\infty \left[ \frac{1}{1+r}\right]^t  
        \left[ (1-\tau_t)
        \left( K_{C,t}^{\alpha_{K}} \cdot  L_{1C,t}^{\alpha_{1L}} \cdot L_{2C,t}^{\alpha_{2L}} 
        -\sum_{n=1}^2(w_{nC,t} L_{nC,t}+w_{nI,t}L_{nI,t}) \right)
        - \tau_t p_{I,t} K_{I,t}^{\beta_{K}} \cdot L_{1I,t}^{\beta_{1L}} \cdot L_{2I,t}^{\beta_{2L}}
        \right]  \\
         & -\, \sum_{t=1}^\infty \left[ \frac{1}{1+r}\right]^t
         r_{K,t} ( K_{C,t} + K_{I,t} -K_t ) \\
         & +\, \sum_{t=1}^\infty \left[ \frac{1}{1+r}\right]^t
         p_{I,t}( K_{I,t}^{\beta_{K}} \cdot
        L_{1I,t}^{\beta_{1L}} \cdot L_{2I,t}^{\beta_{2L}}-I_t) \\
         & +\, \sum_{t=1}^\infty \left[ \frac{1}{1+r}\right]^t
          q_t \left( (1-\delta)K_t + K_t^\theta I_t^{1-\theta}-K_{t+1} \right),
\end{align*}
\end{small} 
to which the six can be represented as four general FOCs,
\begin{align*}
    &\frac{\partial \mathcal{L}_0}{\partial K_C}:  
        \alpha_K C_t = \frac{r_{K,t}}{1-\tau_t}K_{C,t}, \;
    &&\frac{\partial \mathcal{L}_0}{\partial L_{nC,t}}:  
        \alpha_{nL} C_t = w_{nC} L_{nC}, \tag{\textcolor{MyIndigo}{FOCs - consumption good}} \label{focs_c}\\
    &\frac{\partial \mathcal{L}_0}{\partial K_I}:  
        p_{I,t} \beta_K I_{1,t} = \frac{r_{K,t}}{1-\tau_t} K_{I,t}, \;
     &&\frac{\partial \mathcal{L}_0}{\partial L_{nI,t}}: 
        w_{nI} L_{nI} = p_{I,t} \beta_{nL} I_{1,t}.\tag{\textcolor{MyIndigo}{FOCs - capital good}} \label{focs_i}
\end{align*}
From the Lagrangian, I also derive the (\ref{iq}) that connects the investment intensity, $I/K$, to Tobin's $q$ by the partial differential w.r.t $I_t$. Also I find the \ref{cap_ac} as the problems Euler equation:
\begin{align*}
    \frac{\partial \mathcal{L}_0}{\partial I_t}:& 
        \frac{I_t}{K_t} = ( 1-\theta )^\frac{1}{\theta} \left(\frac{q_t}{p_{I,t}} \right)^\frac{1}{\theta} \tag{\textcolor{MyIndigo}{investment-q}}, \label{iq} \\
    \frac{\partial \mathcal{L}_0}{\partial K_{t+1}}:&
        (1+r)q_t = r_{K,t+1}+q_{t+1} \left[1-\delta +\theta \left(\frac{I_{t+1}}{K_{t+1}}\right)^{1-\theta}  \right] \tag{\textcolor{MyIndigo}{arbitrage equation}}. \label{ac}
\end{align*}

\eqref{iq} is the firm’s \emph{installation} condition. Investing $I_t$ today raises next period’s installed capital via
$K_t^\theta I_t^{1-\theta}$, but with diminishing returns in $I_t$ when $\theta>0$.
The marginal gain from an extra unit of investment is
$q_t(1-\theta)K_t^\theta I_t^{-\theta}$, i.e. the shadow value of installed capital, $q_t$, times the marginal efficiency of investment.
The parameter $\theta$ governs the curvature: smaller $\theta$ makes investment more effective at the margin and therefore strengthens the response of $I_t/K_t$ to changes in $q_t/p_{I,t}$.

\eqref{ac} is the firm’s \emph{no-arbitrage} (Euler) condition for installed capital.
Buying one more unit of installed capital at $t$ costs $q_t$ in consumption units.
The payoff at $t{+}1$ has two parts: (i) the flow return $r_{K,t+1}$ (the shadow rental on capital used in production), and
(ii) the continuation value from carrying capital forward, $q_{t+1}$, times the marginal amount of $K_{t+2}$ obtained from one extra unit of $K_{t+1}$.
Because $K_{t+2}=(1-\delta)K_{t+1}+K_{t+1}^\theta I_{t+1}^{1-\theta}$, the marginal continuation term is
$1-\delta+\theta(I_{t+1}/K_{t+1})^{1-\theta}$.
Discounting these payoffs by $(1+r)^{-1}$ yields \eqref{ac}.

Note that $r_{K,t+1}$ marks capital returns after tax, meaning that taxes are incorporated into the (\ref{ac}). In total, the quilibrium conditions are: \textit{i.} \ref{sec_ac}, \textit{ii.} \ref{cap_ac}, \textit{iii.} \ref{focs_c}, \textit{iv.} \ref{focs_c}, \textit{v.} \ref{iq} and \textit{vi.} \ref{ac}.

\paragraph{Steady state.} I consider the undistorted steady state, i.e. $\tau=0$. Imposing the foundational steady state condition through (\ref{cap_ac}) also yields the (\ref{ac_ss}), i.e.
\begin{align*}
    \delta^\frac{1}{1-\theta} K &= I, \quad \Rightarrow  \tag{\textcolor{MyIndigo}{steady state}} \label{ss} \\
    q &= \frac{r_K}{r+(1-\theta)\delta}.                 \tag{\textcolor{MyIndigo}{arbitrage condition, ss}} \label{ac_ss}
\end{align*}
The SS arbitrage condition is simply 'price equals discounted payoff': $q$ equals the present value of the constant flow return $r_K$, discounted not only by $r$ but also by the effective decay of installed capital, $(1-\theta)\delta$.

In steady state, the allocation shares are
\begin{align*}
    s_K &= \beta_K  \frac{(1-\theta) \delta}{r+(1-\theta)\delta},    \tag{\textcolor{MyIndigo}{investment capital share}} \label{ics}\\
    \frac{1-s_{nL}}{s_{nL}} &=
        \left[\frac{1-\mu_n}{\mu_n}\right]^\frac{1}{1+\phi}
        \left(\frac{ \alpha_{nL}}{\beta_{nL}} \frac{\beta_K}{\alpha_K} \frac{1-s_K}{s_K} \right)^\frac{\phi}{1+\phi}. \tag{\textcolor{MyIndigo}{investment employment share, n}} \label{emps}
\end{align*} 
\hyperref[prf:1]{\textit{Proof i.}}

The capital share $s_K$ is pinned down by the arbitrage logic: in steady state the effective depreciation of installed capital is $(1-\theta)\delta$, so the user cost of capital is $r+(1-\theta)\delta$. The investment sector’s desired capital intensity is $\beta_K$ times the share of spending that goes to replacing depreciated effective capital, hence
$s_K=\beta_K\frac{(1-\theta)\delta}{r+(1-\theta)\delta}$.

\noindent The labour share condition \eqref{emps} comes from equalizing, for each labour type $n$, the \emph{after-tax} return to supplying an extra unit of labour across sectors. The first term
captures the household’s baseline taste for leisure versus consumption (and the Frisch curvature $\phi$), while the second bracket captures the sectoral \emph{demand pull}: labour is shifted toward the sector where the marginal product per unit cost is higher, which depends on relative factor shares $(a_{nL},\beta_{nL},\alpha_K,\beta_K)$ and the relative capital allocation $(1-s_K)/s_K$.

\paragraph{Capital supply elasticity.} Combining these conditions yields the capital supply elasticity, when I let go of the arbitrage condition. Starting by assessing the SR, $K$ is fixed, leaving four unknowns, $(s_K,s_{1L},s_{2L},p_I)$, which can be found through four equations, I use:
\begin{align*}
    \frac{\alpha_KC}{\beta_K p_II} &=\frac{K_C}{K_I}, \tag{\textcolor{MyIndigo}{consumption share of output}} \label{cso} \\
    \frac{\alpha_KC}{\beta_K p_II} &= \left[\frac{\mu_1}{1-\mu_1}\right]^\frac{1}{\phi} \left(\frac{L_{1C}}{L_{1I}}\right)^\frac{1+\phi}{\phi}, \tag{\textcolor{MyIndigo}{investment employment share, 1}}\\
    \frac{\alpha_KC}{\beta_K p_II} &= \left[\frac{\mu_2}{1-\mu_2}\right]^\frac{1}{\phi} \left(\frac{L_{2C}}{L_{2I}}\right)^\frac{1+\phi}{\phi}, \tag{\textcolor{MyIndigo}{investment employment share, 2}}\\
    \frac{I}{K} &= (1-\theta)^\frac{1}{\theta} \left( \frac{q}{p_I} \right)^\frac{1}
        {\theta}, \tag{\ref{iq}} 
\end{align*} \label{eq:sys}
where (\ref{cso}) has been used to rewrite (\ref{emps}) and appears as the first equation. It comes from setting $\partial \mathcal{L}_0/\partial K_C=\partial \mathcal{L}_0/\partial K_I$. 

The short run first-order dynamics can be summarized through the form $Ax=b$ as the solution to the above equation system:
\begin{footnotesize}
    \begin{align*}
    A(\theta)=& \begin{bmatrix}
        \frac{s_K}{1-s_K}(\alpha-1)+(\beta-1) &
    \alpha_{1L}\frac{s_{1L}}{1-s_{1L}}+\beta_{1L} &
    \alpha_{2L}\frac{s_{2L}}{1-s_{2L}}+\beta_{2L} &
     1 \\
    \alpha_K\frac{s_K}{1-s_K}+\beta_K &
    \left( \alpha_{1L}-\frac{1+\phi}{\phi}\right)\frac{s_{1L}}{1-s_{1L}} + \left(\beta_{1L } - \frac{1+\phi}{\phi}\right) &
    \alpha_{2L}\frac{s_{2L}}{1-s_{2L}}+\beta_{2L} &
    1 \\
    \alpha_K\frac{s_K}{1-s_K}+\beta_K &
    \alpha_{1L}\frac{s_{1L}}{1-s_{1L}}+\beta_{1L} &
    \left( \alpha_{2L}-\frac{1+\phi}{\phi}\right)\frac{s_{2L}}{1-s_{2L}} + \left(\beta_{2L} - \frac{1+\phi}{\phi}\right) &
    1 \\
    \theta \beta_k & \theta \beta_{1L} & \theta \beta_{2L} & 1
    \end{bmatrix} \\
    &\cdot \begin{bmatrix}
        \frac{d\log  s_K}{d\log q} & \frac{d\log s_{1L}}{d\log q} & \frac{d\log s_{2L}}{d\log q} & \frac{d\log p_I}{d\log q}
    \end{bmatrix}'
    =\begin{bmatrix}
        0 & 0 & 0 & 1
    \end{bmatrix}'.  \tag{\textcolor{MyIndigo}{short-run first-order dynamics}} \label{SR_fod}
\end{align*}
\end{footnotesize} 
\hyperref[prf:2]{\textit{Proof ii.}}

This describes the \textit{short run} as $K$ is fixed, marks the\textit{ first-order dynamics} as it is a linear approximation around the steady state, and is \textit{dynamic} as it explains how the endogenous allocations/prices move on impact as a function of the driving variable, $q$.

\textbf{Nb.} $A(\theta)$ is a \textit{Jacobian}, i.e. the multivariable derivative, as it tells us how a whole vector of equations moves when you nudge a whole vector of variables. 

In the long run, $d\log K_{t+1}$ moves one for one with $d\log I_{1,t}$, meaning that the effect on the two is the same, given by
\begin{align*}
    \frac{d\log K}{d\log q} &=\begin{bmatrix}
            \beta_K & \beta_{1L} & \beta_{2L} & 0 
        \end{bmatrix} \cdot A(0)^{-1}b. \tag{\textcolor{MyIndigo}{capital supply elasticity}} \label{LR_elas}
\end{align*}
\hyperref[prf:3]{\textit{Proof iii.}}

In the short run the capital stock $K_t$ is predetermined, so a change in $q_t$ can only raise next period’s capital through higher current investment $I_t$. Since $K_{t+1}=(1-\delta)K_t+K_t^\theta I_t^{1-\theta}$, the marginal effect of $I_t$ on $K_{t+1}$ is proportional to $(1-\theta)$ and, evaluated at steady state, scales with $\delta$ because gross investment just offsets depreciation. The term
$\begin{bmatrix}\beta_K & \beta_{1L} & \beta_{2L} & 0\end{bmatrix}A(\theta)^{-1}b$
maps the $q$-shock into the induced change in investment output via the reallocation of inputs (capital and the two labour types) and the relative price.

In the long run, by contrast, the capital stock itself adjusts, so the elasticity is governed by the reallocation channel alone: $d\log K$ moves one-for-one with the induced $d\log I$ along the balanced-growth/steady-state relation, and the mechanical depreciation-and-curvature scaling $\delta(1-\theta)$ no longer appears separately.

\paragraph{Capital demand elasticity.} The other side of the market, governed centrally by the (\ref{ac_ss}), yields the capital demand elasticity. Nb. here I let $K$ flunctuate:
\begin{align*}
        q &= \frac{r_K}{r+(1-\theta)\delta} \quad  \Rightarrow\\ 
    \frac{d\log K}{d\log q} &= -\frac{1}{1-\alpha_K} +\frac{s_K}{1-s_K}\frac{d\log s_L}{d\log q}
        - \frac{\alpha_{1L}}{1-\alpha_K} \frac{s_{1L}}{1-s_{1L}}\frac{d\log s_{1L}}{d\log q} 
        - \frac{\alpha_{2L}}{1-\alpha_K} \frac{s_{2L}}{1-s_{2L}}\frac{d\log s_{2L}}{d\log q}, \\        \frac{d\log K}{d\log q}&= -\frac{1}{1-\alpha_K}+\begin{bmatrix}
             \frac{s_K}{1-s_K} & - \frac{\alpha_{1L}}{1-\alpha_K} \frac{s_{1L}}{1-s_{1L}}
             & - \frac{\alpha_{2L}}{1-\alpha_K} \frac{s_{2L}}{1-s_{2L}} & 0
        \end{bmatrix} A(0)^{-1}b. \tag{\textcolor{MyIndigo}{capital demand elasticity}} \label{cap_dem_elas}
\end{align*}
\hyperref[prf:4]{\textit{Proof iv.}}

In steady state, the arbitrage condition implies
\(q = r_K / (r+(1-\theta)\delta)\), so a higher \(q\) requires a higher rental rate \(r_K\)
one-for-one. With Cobb--Douglas technology in the consumption sector, the marginal product of
capital is decreasing in effective capital employed there. Hence, absent any reallocation,
the only way to raise \(r_K\) is to reduce \(K\), which delivers the direct term
\(-\frac{1}{1-\alpha_K}\) (pure diminishing returns when \(\alpha_K<1\)).

The remaining terms capture the general-equilibrium ``wiggle room'': a change in \(q\)
induces share shifting across sectors, i.e.\ changes in \(s_K,s_{1L},s_{2L}\) (summarized by
\(A(0)^{-1}b\)). These reallocations alter effective inputs in the consumption sector,
\(K_C=(1-s_K)K\) and \(L_{nC}=(1-s_{nL})L_n\), thereby moving \(r_K\) even at a fixed aggregate
\(K\). The bracketed correction term therefore adjusts the baseline curvature effect.

\paragraph{Tax experiment (long run).}  Adding a capital income tax, $1-\tau_K$, represents a pure demand shock that enters via (\ref{ac}). Remember that $r_K$ implicitly contains the tax rate, when it is not assumed to be zero. Thus, the \eqref{ac} and \eqref{ss} explicitly unchanged.

 A set of supply- and demand curves can be derived, using the computed elasticities. Here the following definition become useful:
\begin{align*}
    \varepsilon^S &\equiv \begin{bmatrix}
            \beta_K & \beta_{1L} & \beta_{2L} & 0 
        \end{bmatrix} \cdot A(0)^{-1}b \tag{\ref{LR_elas}}, \\
    \varepsilon^D &\equiv  \frac{1}{1-\alpha_K} -\begin{bmatrix}
             \frac{s_K}{1-s_K} & - \frac{\alpha_{1L}}{1-\alpha_K} \frac{s_{1L}}{1-s_{1L}}
             & - \frac{\alpha_{2L}}{1-\alpha_K} \frac{s_{2L}}{1-s_{2L}} & 0
        \end{bmatrix} A(0)^{-1}b, \tag{\ref{cap_dem_elas}}
\end{align*}
the implied supply- an demand curve is
\begin{align*}
    d\log K &= \varepsilon^S d \log q,  \tag{\textcolor{MyIndigo}{supply curve}} \label{quan_sup}\\
    d \log K &= -\varepsilon^D d\log q - \frac{1}{1-\alpha_K}d\log (1-\tau_K), \tag{\textcolor{MyIndigo}{demand curve}} \label{quan_dem}
\end{align*}
where setting $\tau_K=0$ returns the undistorted demand curve.

 The intersection of (\ref{quan_sup}) and (\ref{quan_dem}) is the relative price response to a tax change of size $\tau_K$, i.e.
\begin{align*}
    \varepsilon^S d \log q &= -\varepsilon^D d\log q - \frac{1}{1-\alpha_K}d\log (1-\tau_K) \\
    \frac{d\log q}{d\log (1-\tau_K)} &= -\frac{1}{1-\alpha_K}\frac{1}{\varepsilon^S+\varepsilon^D}, \tag{\textcolor{MyIndigo}{relative price response}} \label{rel_pr}
\end{align*}
from which the quantity response can be backed out via the \ref{quan_sup} as 
\begin{align*}
    \frac{d\log K}{d\log (1-\tau_K)} &= \varepsilon^S \frac{d\log q}{d\log (1-\tau_K)} \\
    &= -\frac{1}{1-\alpha_K}\frac{\varepsilon^S}{\varepsilon^S+\varepsilon^D} \tag{\textcolor{MyIndigo}{quantity response}}. \label{qr}
\end{align*}
A tax cut, $d\log(1-\tau_K)>0$, shifts the demand curve \eqref{quan_dem} outward: for any given $q$ the user cost of capital falls, so firms desire a larger $K$. In equilibrium, this outward shift must be absorbed by a change in the relative price $q$. The size of the price response is governed by the combined elasticity $\varepsilon^S+\varepsilon^D$: when supply and/or demand are very elastic, quantities can adjust easily and only a small movement in $q$ is needed; when both sides are inelastic, $q$ must move more to restore equilibrium.

Given the price response, the quantity response follows from the supply schedule \eqref{quan_sup}. The term
$\varepsilon^S/(\varepsilon^S+\varepsilon^D)$ plays the role of an incidence share: it determines how much of the demand shift shows up in quantities rather than prices. When supply is relatively elastic (large $\varepsilon^S$), most adjustment occurs through $K$; when supply is relatively inelastic (small $\varepsilon^S$), the adjustment occurs primarily through $q$.

\hyperref[prf:5]{\textit{Proof v.}}

\paragraph{Partial short run equilibrium.} At last, I consider a partial equilibrium capital income tax shock given by  
\[
d(1-\tau_t) = (1-\rho)^{t-1}d(1-\tau),
\]
at $t=1$ around the undistorted steady-state. I assess the effects hereof on the central variables, first the value function. Note that $dw_{nL,t}=0$ in the partial equilibrium, I have no weage feedback effects, then:
\begin{align*}
    d\log V_0 &= \frac{r}{r+\rho} d\log (1-\tau),
\end{align*}
\hyperref[prf:6]{\textit{Proof vi.}}

In this partial equilibrium, the tax shock scales dividends mechanically and leaves all other objects (wages, quantities, prices) fixed. Hence $d\log V_0$ is just the present-value--Iighted average of the percentage change in the net-of-tax factor $(1-\tau_t)$. Since the shock decays geometrically at rate $(1-\rho)^t$, its contribution to the present value is discounted both by time discounting $r$ and by the mean-reversion $\rho$. The term $\frac{r}{r+\rho}$ therefore captures persistence: if the tax change is very persistent ($\rho\to 0$), then $d\log V_0 \to d\log(1-\tau)$; if it is short-lived (large $\rho$), the valuation effect is attenuated proportionally.

Per definition, I have that $V_t=q_tK_{t+1}$. With $K_1$ already determined in $t=0$, it must hold that 
\begin{align*}
    d \log q_0 =d\log v_0=\frac{r}{r+\rho} d\log (1-\tau).
\end{align*}
On impact the capital stock is fixed, so the entire valuation effect of the tax cut must be absorbed by a jump in $q_0$. The factor $\frac{r}{r+\rho}$ reflects that only the present-value--relevant, persistent part of the tax change is capitalized into $q_0$.

Then using the \ref{iq}, I get
 \begin{align*}
     d\log \frac{p_{I,0}I_0}{K_0} &= \frac{1}{\theta} d\log q_0 + \left(1-\frac{1}{\theta} \right) d\log p_{I,0},
 \end{align*}
now, I assume that there is no variation in $p_I,0\Rightarrow d\log p_{I,0}=0$, use that $K_0$ is predetermined and insert $d\log q_0$ to get:
\begin{align*}
     d\log (p_{I,0}I_0) &= \frac{1}{\theta} \frac{r}{r+\rho} d\log (1-\tau)
\end{align*}
\eqref{iq} links desired investment intensity to the relative value of installed capital. With $p_{I,0}$ fixed and $K_0$ predetermined, the only margin that can adjust on impact is $I_0$. A higher $q_0$ raises the shadow value of converting investment goods into installed capital, so firms expand investment. The magnitude is governed by $1/\theta$: when adjustment frictions are Iak (small $\theta$), investment responds strongly; when frictions are strong (large $\theta$), the response is attenuated.

The partial-equilibrium exercise isolates the model's core valuation channel: holding wages, relative prices, and allocations fixed, a tax change only rescales dividends, yielding a transparent closed-form response for $V_0$ (and thus $q_0$ when $K_0$ is predetermined). This provides a benchmark for the quantitative model: any deviation in the simulated IRFs (e.g.\ movement in $p_{I,0}$ or factor shares) can be interpreted as general-equilibrium feedback that amplifies or attenuates the baseline mechanism.

They did this not because they think $p_{I,0}$ truly does not move; they did it because it makes the paper’s causal narrative legible: tax $\to$ after-tax payoff $\to q \to$ investment $\to K$, and then later: plus GE effects lie $p_{I,t}$ and reallocation.


\paragraph{Tax incidence.} Using the \cite{GomezGouinBonenfant2025} framework, the equilibrium welfare effects, in units of $t=0$ consumption associated with the perturbation, $\{\tau\}_{t=0}^\infty$ around the undistorted steady-state. I first consider the welfare gain of a given worker, and discounted over their lifetime,
\begin{align*}
    \text{Welfare Gain}^L_{ns} &= \sum_{t=1}^\infty \left[\frac{1}{1+r}\right]^tw_{ns} d\log w_{ns,t}L_{ns}. \tag{\textcolor{MyIndigo}{worker welfare gain}} \label{wor_w}
\end{align*}
Where labour is decomposed into type, $n$, and sector, $s$. For workers the welfare effect is given by the tax cut's effect on the path of wages $\{dw_{nC,t},dw_{nI,t}\}_{t=1}^\infty$ for each labour type. 

The capitalists are the residual claimants, why their welfare gain can be expressed as the reciprocal welfare generated by the tax cut. Specifically computed as the steady-state capital payout, $D$, times the change in the net-of-tax rate, $d\log(1-\tau_t)$, subtracted the workers' welfare gain:
\begin{align*}
    \text{Welfare Gain}^K =\sum_{t=1}^\infty \left[\frac{1}{1+r}\right]^t
        D d\log(1-\tau_t)- \sum_{n=1}^2 \sum_{s\in\{ C,I\}}
        \text{welfare Gain}^L_{ns}
        \tag{\textcolor{MyIndigo}{capitalists welfare gain}} \label{cap_w}
\end{align*}
\hyperref[prf:7]{\textit{Proof vii.}}

\paragraph{Labour income share.} The intangible capital effect on the tax incidence might just be able to explain some of the reason behind a falling labour income share. With aggregate output, $C_t+p_{I,t}I_t$, the labour income share is
\begin{align*}
    LS_t &= \frac{ w_{1C,t}L_{1C,t} + w_{1I}L_{1I} + w_{2C,t}L_{2C,t} + w_{2I}L_{2I}  }{C_t+p_{I,t}I_t} \quad\Rightarrow \\
        &= (1-\alpha_K)\frac{C_t}{C_t+p_{I,t}I_t}+(1-\beta_K)\frac{p_{I,t}I_t}{C_t+p_{I,t}I_t}. \tag{\textcolor{MyIndigo}{labour income share}} \label{alis}
\end{align*}
With $\alpha_K>\beta_K$, the immediate effect of any tax cut on \eqref{alis} is positive, even with the fixed Cobb-Douglas shares, due to the value reallocation. 

Then the crucial question is, whether I can actually count all of the investment worker's income as labour income as many of these workers are paid in equity, are founders etc.. Thus, I propose
\begin{align*}
    LS_t' &=  (1-\alpha_K)\frac{C_t}{C_t+p_{I,t}I_t}+\gamma(1-\beta_K)\frac{p_{I,t}I_t}{C_t+p_{I,t}I_t}, \quad
        \gamma\in(0,1), 
    \tag{\textcolor{MyIndigo}{aug. labour income share}} \label{aalis}
\end{align*}
where $\gamma$ should \textit{(i)} be computed from data somehow and \textit{(ii)} found as the limit that makes $\partial LS_t'/\partial \tau_t<0$, when
\begin{align*}
    1 + \tau_t = (1-\tau_T) +\rho^t [(1-\tau_0) - (1-\tau_T)],
\end{align*}
where the starting and ending values are calibrated to match Danish data for 2000-2025, i.e. $(\tau_0,\tau_T)=(0.32,0.22)$.

From \eqref{aalis}, the threshold for the $\gamma$ that yields a negative $LS_t$ response to a tax cut is,
\begin{align*}
    \gamma^\star &= \frac{1-\alpha_K}{1-\beta_K}. \tag{\textcolor{MyIndigo}{investment labour income threshold}}
\end{align*}
 